mzapata@raspberrypi5:~/crank $ python

Python 3.11.2 (main, Mar 13 2023, 12:18:29) [GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.

>>> import gpiozero

>>> ledblue = gpiozero.LED(2)
>>> ledwhite = gpiozero.LED(3)
>>> ledred = gpiozero.LED(4)

>>> ledblue.on()
>>> ledwhite.on()
>>> ledred.on()


>>> ledblue.off()
>>> ledwhite.off()
>>> ledred.off()



ledblue = gpiozero.LED(2)
ledwhite = gpiozero.LED(3)
ledred = gpiozero.LED(4)

ledblue.on()
ledwhite.on()
ledred.on()

ledblue.off()
ledwhite.off()
ledred.off()